* {
    main-bg:            #2D2363B3;
    main-fg:            #D4CCFFE6;
    main-br:            #B84888E6;
    main-ex:            #7B3577E6;
    select-bg:          #F0AABF80;
    select-fg:          #522935E6;
    img-thumb:          url("~/.config/hypr/wallpapers/wallpaper-thmb", height);
    img-blur:           url("~/.config/hypr/wallpapers/wallpaper-blur", height);
    // wallpapers will reside in ~/.config/hypr/wallpapers, rofi will require a normal and blurred copy to have a pretty bg image

}

configuration {
  modi:                             "drun,filebrowser,window,run";
  show-icons:                       true;
  display-drun:                     " ";
  display-run:                      " ";
  display-filebrowser:              " ";
  display-window:                   " ";
  drun-display-format:              "{name}";
  window-format:                    "{w}{t}";
  font:                             "JetBrainsMono Nerd Font 10";
  icon-theme:                       "Tela-circle-dracula";
}

window {
  height:                           33em;
  width:                            63em;
  transparency:                     "real";
  fullscreen:                       false;
  enabled:                          true;
  cursor:                           "default";
  spacing:                          0em;
  padding:                          0em;
  border-color:                     @main-br;
  background-color:                 @main-bg;
  border:                           0.2em;
  border-radius:                    1em;
}

mainbox {
  enabled:                          true;
  spacing:                          0em;
  padding:                          0em;
  orientation:                      horizontal;
  children:                         [ "dummywall", "listbox" ];
  background-color:                 transparent;
}

dummywall {
  spacing:                          0em;
  padding:                          0em;
  width:                            37em;
  expand:                           false;
  orientation:                      horizontal;
  children:                         [ "mode-switcher", "inputbar" ];
  background-color:                 transparent;
  background-image:                 @img-thumb; 
}

mode-switcher {
  orientation:                      vertical;
  enabled:                          true;
  width:                            3.8em;
  padding:                          9.2em 0.5em 9.2em 0.5em;
  spacing:                          1.2em;
  background-color:                 transparent;
  background-image:                 @img-blur; 
}

button {
  cursor:                           pointer;
  border-radius:                    2em;
  background-color:                 @main-bg;
  texture-color:                    @main-fg;
}

button selected {
  background-color:                 @main-fg;
  text-color:                       @main-bg;
}

inputbar {
  enabled:                          true;
  children:                         [ "entry" ];
  background-color:                 transparent;
}

entry {
  enabled:                          true;
}

listbox {
  spacing:                          0em;
  padding:                          2em;
  children:                         [ "dummy", "listview", "dummy" ];
  background-color:                 transparent;
}

listview {
  enabled:                          true;
  spacing:                          0em;
  padding:                          0em;
  columns:                          1;
  lines:                            8;
  cycle:                            true;
  dynamic:                          true;
  scrollbar:                        false;
  layout:                           vertical;
  reverse:                          false;
  expand:                           false;
  fixed-height:                     true;
  fixed-columns:                    true;
  cursor:                           "default";
  background-color:                 transparent;
  text-color:                       @main-fg;
}

dummy {
  background-color:                 transparent;
}

element {
  enabled:                          true;
  spacing:                          0.8em;
  padding:                          0.4em 0.4em 0.4em 1.5em;
  cursor:                           pointer;
  background-color:                 transparent;
  text-color:                       @main-fg;
  border-radius:                    1em;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        2.8em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
