
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

#exec-once = ./linux-wallpaperengine 1344729396 --screen-root DP-1 --screen-root HDMI-1 --screen-root DP-2 --profile=fast --hwdec=auto-safe
exec-once = hyprlock
exec-once = screen -dm sh ~/Documents/sunshine/start.sh
#exec-once = MoonDeckStream
exec-once = MoonDeckBuddy
exec-once = corectrl --minimize-systray
exec-once = vesktop
exec-once = steam -silent


